import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        System.out.print("Enter n:");
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int sum=0,d;
        int temp=n;
        while (n!=0) {
            d = n % 10;
            n = n / 10;
            int i = 1, f = 1;
            while (i <= d) {
                f = f * i;
                i = i + 1;
            }
            sum = sum + f;
        }
        if (sum==temp)
            System.out.println(temp+" is a strong number");
        else
            System.out.println(temp+" is not a strong number");
    }
}
